<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A breakdown of processess involved in design">
    <title>Who is Sylvon</title>
</head>

<body>
    <header>
        <img src="https://via.placeholder.com/150x50?text=Logo" alt="Your Name">
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <div>
                <h1>Who I Am</h1>
            </div>
        </div>
        <div>
            <div>
                <picture></picture>
                <div>
                    <div>
                        <h2>My Story</h2>
                        <p>I grew up in the massive and diverse city of Houston, Texas. Being around so many
                            different types of people, their cultures, and their families, I found myself enamored with
                            learning
                            their respective norms and comparing them to my family customs.
                            Fittingly, travel has become a big part of my life, it’s even more fun now with my wife and
                            son
                            to
                            experience adventures with me. From the sun-baked cities of Texas to the beautifully sacred
                            cathedrals of Europe, I never tire of exploring new places. In addition to travel, I am a
                            fairly
                            active person, playing on amateur soccer teams, and hiking trails, as well as combat sports
                            like
                            boxing and Muay Thai are all interests of mine. Reading for leisure is a labor of love I
                            also
                            take
                            joy in when I’m not outside.
                            Professionally I have a lot of experience leading teams of people in high-pressure settings
                            from
                            my time in the service industry. Additionally I have created multiple training programs
                            aimed at
                            educating adults to become proficient in difficult skills that they have no prior training
                            in.
                            When it
                            comes to more UX specific skills, I’m very familiar with tools like Figma, Canva, Drive, and
                            also
                            tools used for analytics and research, Google Drive, Optimal Research, Skype, etc.
                            My goal is to become a team lead UX Designer at a mid to large sized company to put all of
                            my
                            unique experience to work.
                        </p>
                        <a href="files/Resume.pdf">Contact Me</a>
                    </div>
                    <div>
                        <h2>Skills and Tools</h2>
                        <div>
                            <h3>Relevant Skills</h3>
                            <ul>
                                <li>Prototyping</li>
                                <li>UX Research Methods</li>
                                <li>Communication</li>
                                <li>Multi Disciplined Approach</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Tools I Use</h3>
                            <ul>
                                <li>Figma</li>
                                <li>Google Drive</li>
                                <li>Canva</li>
                                <li>Adobe Cloud</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <h2>Get In Touch</h2>
            <p>If you would like to connect with me about project collaboration you can reach me by phone or email.
                Call:<a href="tel:+18323341713">+49 1234567</a>
            </p>
            <div><a href="email me"></a></div>
        </div>
        <div>
            <!--Social Media Layout and Placeholders-->
            <a href="LINKEDIN-URL" target="_blank">
                <img src="img/benoptim_wellness_website_pictures/317750_linkedin_icon.svg">
            </a>
            <a href="TWITTER-URL" target="_blank">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731"
                    style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
                    <g>
                        <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
                        <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
                      c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
                      c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
                      c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
                      c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
                      c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
                      c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
                    </g>
                </svg>
            </a>
        </div>
    </footer>
</body>

</html>